@import '../../styles/variables.less';

.login {
  position: relative;
  width: 300px;
  padding: 2rem;
  padding-top: 7rem;
  margin: 0 auto;
  margin-top: 20%;
  background: @white-blur-2;
  border: 1px solid @white-blur-2;
  border-radius: 16px;
  backdrop-filter: saturate(1.5) blur(16px);

  &-dollar {
    position: absolute;
    top: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 6rem;
    height: 6rem;
    color: #fff;
    background: linear-gradient(45deg, #123df6, #fc466b);
    border-radius: 50%;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .MuiButton-root {
    padding: 1rem;
    border-radius: 5000px;
    box-shadow: 4px 4px 60px @black-blur-2;
    transition: all 0.2s ease-in-out;
    color: #fff;
    font-weight: bold;
    text-transform: none;
    background-color: @primary;
  }

  .MuiInput-input {
    color: #000;
    font-weight: 500;
    background: #fff;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    border: none;
    border-left: 1px solid @white-blur-3;
    border-top: 1px solid @white-blur-3;
    border-radius: 5000px;
    box-shadow: 4px 4px 60px @black-blur-2;
    transition: all 0.2s ease-in-out;
  }
}
