@primary: #3a6df0;

@white-blur-1: rgba(255, 255, 255, 0.1);
@white-blur-2: rgba(255, 255, 255, 0.2);
@white-blur-3: rgba(255, 255, 255, 0.3);
@black-blur-1: rgba(0, 0, 0, 0.1);
@black-blur-2: rgba(0, 0, 0, 0.2);
@black-blur-3: rgba(0, 0, 0, 0.3);

@primary-gradient: linear-gradient(
  to right bottom,
  rgb(0, 127, 255),
  rgb(0, 89, 178) 120%
);
