@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(
    to right bottom,
    rgb(0, 127, 255),
    rgb(0, 89, 178) 120%
  );
}
